{
  "name": "QuackOverflow",
  "version": "1.0.0",
  "description": "== README",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "babel-core": "^6.1.4",
    "babel-loader": "^6.1.0",
    "babel-preset-react": "^6.1.4",
    "flux": "^2.1.1",
    "highlight.js": "^9.1.0",
    "history": "1.13.x",
    "jquery-serializejson": "^2.6.2",
    "json-loader": "^0.5.4",
    "markdown-it": "^5.1.0",
    "react": "^0.14.2",
    "react-addons-linked-state-mixin": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-router": "1.0.2",
    "webpack": "^1.12.4"
  },
  "devDependencies": {},
  "engines": {
    "node": "4.1.1",
    "npm": "2.1.x"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johndesh/quackoverflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johndesh/quackoverflow/issues"
  },
  "homepage": "https://github.com/johndesh/quackoverflow#readme"
}
